RingRing/MainWindow.xaml

<Window x:Class="RingRing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:RingRing"
        Icon="/Resources/RingRinglogo.png"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="Manual" ResizeMode="NoResize" Height="720" Width="500" MinWidth="500" MaxWidth="500" MinHeight="720" MaxHeight="720" Background="Transparent" WindowStyle="None" AllowsTransparency="True" >
    <Window.Resources>
        <Style TargetType="ListView">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#F9F6F6" />
            </Style.Resources>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Name="Border"
                  CornerRadius="5"
                  Background="#FFE7E4E6"/>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Yellow" />
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition MaxHeight="50"/>-->
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition MaxHeight="50"/>-->
                </Grid.RowDefinitions>
                <Border
               Grid.RowSpan="1"
               Background="White"
                    Margin="1,0,0,0"
               BorderBrush="Green" CornerRadius="5" />
                <!--<RepeatButton
               Grid.Row="0"                          
               Style="{StaticResource ScrollBarButton}"
               Height="40"
               Command="ScrollBar.LineUpCommand"
               Content="M 0 4 L 8 4 L 4 0 Z" />-->
                <Track
               Name="PART_Track"
               Grid.Row="1"
               IsDirectionReversed="true">
                    <!--<Track.DecreaseRepeatButton>
                        <RepeatButton
                         Style="{StaticResource ScrollBarPageButton}"
                         Margin="9,2,9,2"
                         Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>-->
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,1,1,1"/>
                    </Track.Thumb>
                    <!-- <Track.IncreaseRepeatButton>
                        <RepeatButton
                         Style="{StaticResource ScrollBarPageButton}"
                         Margin="9,2,9,2"
                         Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>-->
                </Track>
                <!--<RepeatButton
               Grid.Row="3"
               Style="{StaticResource ScrollBarButton}"
               Height="40"
               Command="ScrollBar.LineDownCommand"
               Content="M 0 0 L 4 4 L 8 0 Z"/>-->
            </Grid>
        </ControlTemplate>
        <Style TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="12"/>
                    <Setter Property="Height" Value="250" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="toggle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Red"/>
        </Style>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Name="expand" IsExpanded="False" FlowDirection="RightToLeft" Margin="0,0,20,10">
                            <Expander.Header>
                                <StackPanel FlowDirection="LeftToRight" Background="Pink">
                                    <Border ClipToBounds="True" Background="Transparent" Name="BorderPanel" Height="50" Width="380" Margin="0,2,10,1" >
                                        <Canvas>
                                            <TextBlock Text="12:55 PM February 26th 2018" HorizontalAlignment="Left" Width="150" TextTrimming="None" FontWeight="SemiBold" FontSize="10" Foreground="#9e9e9e" OpacityMask="{x:Null}" Opacity="0.8" Canvas.Left="7.5" Canvas.Top="8"  />
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Width="100" TextTrimming="None" FontWeight="Bold" FontSize="18" Foreground="#3c4788" OpacityMask="{x:Null}" Opacity="0.8" Canvas.Top="24.5" Canvas.Left="6"  />
                                        </Canvas>
                                    </Border>
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter Margin="0,10,0,0"/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="ContainerStyleTxn" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Name="expand" IsExpanded="False" FlowDirection="RightToLeft" Margin="0,0,20,10">
                            <Expander.Header>
                                <StackPanel FlowDirection="LeftToRight">
                                    <Border ClipToBounds="True" Background="Transparent" Name="BorderPanel" Height="50" Width="380" Margin="0,2,10,1" >
                                        <Canvas>
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Width="150" TextTrimming="None" FontWeight="SemiBold" FontSize="10" Foreground="#9e9e9e" OpacityMask="{x:Null}" Opacity="0.8" Canvas.Left="7.5" Canvas.Top="8"  />
                                            <TextBlock Text="{Binding Items[0].OrderAmount , Mode=OneWay, StringFormat='Rs. {0}'}" HorizontalAlignment="Left" Width="100" TextTrimming="None" FontWeight="Bold" FontSize="18" Foreground="#3c4788" OpacityMask="{x:Null}" Opacity="0.8" Canvas.Top="24.5" Canvas.Left="6"  />
                                        </Canvas>
                                    </Border>
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter Margin="0,0,0,0"/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainForm">
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Border Name="BorderTransactionPanel" Visibility="Hidden"  ClipToBounds="True" CornerRadius="15" Background="#fafafa" Width="480" Height="460" Margin="10,190,10,70" Grid.RowSpan="2" >
            <Canvas Name="canvasTransaction"  Background="Transparent">
                <Label x:Name="_lblStoreName" Content="Store Name Here" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244.993" FontSize="20" FontWeight="Bold" Foreground="#FF3C4788" Canvas.Left="35" Canvas.Top="44"/>
                <Label x:Name="_lblDashLine" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="436.5" Foreground="#c3c3c3" FontWeight="ExtraBold"
               Content="________________________________________________________________________________________________________________________________________________________________________________" Canvas.Left="32" Canvas.Top="72" />
                <Label x:Name="_lblTvsId" Content="TVS ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="244.993" Foreground="#FFA0A097" FontSize="16" FontWeight="Bold" Canvas.Left="34" Canvas.Top="24"/>
                <Label x:Name="_lblHeader" HorizontalAlignment="Left" VerticalAlignment="Top" Width="425" Foreground="#FF0C0C00" FontWeight="ExtraBold" Canvas.Left="34" Canvas.Top="100.25" Opacity="0.7">
                    <!--<Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>-->
                </Label>
                <Button x:Name="_btnCalender"  IsTabStop="False" Style="{StaticResource ImageButtonStyle}" Click="_btnCalender_Click"  BorderThickness="0" Background="Transparent" Canvas.Top="40" Canvas.Left="280" Height="30" Width="100">
                    <Image Name="_btnCalenderImage" Source="/Resources/todayCalender.png" Margin="0,0,0,0" Height="30"/>
                </Button>
                <!--<ScrollViewer Name="Scrollview" Visibility="Visible" Background="Transparent" Height="250" Width="444" MaxWidth="460" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                          Canvas.Left="32" Canvas.Top="129.5" BorderThickness="0" BorderBrush="#FFABADB3"
                          ScrollViewer.CanContentScroll="True" >-->
                <ListBox Name="lvItems" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" BorderBrush="#FFABADB3" Canvas.Left="32" Canvas.Top="129.5"  Height="250" Width="444" MaxWidth="460" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border ClipToBounds="True"  BorderThickness="0.5" MouseDown="Item_MouseDown" CornerRadius="5" BorderBrush="{Binding BorderColor,diag:PresentationTraceSources.TraceLevel=High}" Background="{Binding BackgroundColor}" Name="BorderPanel" Height="40" Width="410" Margin="1,3,0,1" >
                                <Canvas Name="innercanvas">
                                    <TextBlock MouseEnter="TextBlock_MouseEnter" Text="{Binding ProductName}" Width="230" TextTrimming="None" FontWeight="Bold" FontSize="14" Margin="10,10,0,0" Foreground="#FF9E9E9E" OpacityMask="{x:Null}" Opacity="0.8"  />
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="290,10,0,0" >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0} {1}">
                                                <Binding Path="Currency" />
                                                <Binding Path="Amount" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Image Name="_okImage11" Width="28" Height="28" Source="{Binding Image}" Margin="370,4,0,0" MouseDown="_okImage1_MouseDown" />
                                </Canvas>
                            </Border>
                            <DataTemplate.Triggers>
                            </DataTemplate.Triggers>
                        </DataTemplate >
                        </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="Pink"/>
                                    <Setter Property="Border.BorderBrush">
                                        <Setter.Value>
                                            <SolidColorBrush>#FFDADADA</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" >
                                        </Condition>
                                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <!--<Setter Property="Template" Value="{StaticResource STemplate}" />-->
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <!--</ScrollViewer>-->
                <!--<ListView SelectionMode="Single" Name="lvItems" Visibility="Visible" Background="Transparent" Height="250" Width="444" MaxWidth="460" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                          Canvas.Left="32" Canvas.Top="129.5" BorderThickness="0" BorderBrush="#FFABADB3"
                          ScrollViewer.CanContentScroll="True" SelectionChanged="lvItems_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Border ClipToBounds="True" BorderThickness="0.5" BorderBrush="{Binding BorderColor,diag:PresentationTraceSources.TraceLevel=High}" CornerRadius="5" Background="{Binding BackgroundColor}" Name="BorderPanel" Height="40" Width="410" Margin="1,3,0,1" >
                                    <Canvas Name="innercanvas">
                                        <TextBlock MouseEnter="TextBlock_MouseEnter" Text="{Binding ProductName}" Width="230" TextTrimming="None" FontWeight="Bold" FontSize="14" Margin="10,10,0,0" Foreground="#FF9E9E9E" OpacityMask="{x:Null}" Opacity="0.8"  />
                                        <TextBlock Text= "{Binding Amount, Mode=OneWay, StringFormat='Rs. {0}'}" FontWeight="Bold" FontSize="14" Margin="290,10,0,0" />
                                        <Image Name="_okImage1" Width="28" Height="28" Source="{Binding Image}" Margin="370,4,0,0" MouseDown="_okImage1_MouseDown" />
                                    </Canvas>
                                </Border>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        --><!--<ControlTemplate x:Key="STemplate" TargetType="ListViewItem">
                            <Border BorderThickness="0.5" Background="Transparent" BorderBrush="Red" CornerRadius="15" Height="50" Width="430" Margin="3,2,0,1" >
                                <Canvas>
                                    <TextBlock Foreground="Red" Text="{Binding Name}" Width="230" TextTrimming="None" FontWeight="Bold" FontSize="14" Margin="30,15,0,0"  />
                                    <TextBlock Foreground="Red" Text="{Binding Amount}" FontWeight="Bold" FontSize="14" Margin="300,15,0,0" />
                                    <Image Width="34" Height="34" Source="/Resources/cross_Red.png" Margin="380,7,0,0"/>
                                </Canvas>
                            </Border>
                        </ControlTemplate>--><!--
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" >
                                        </Condition>
                                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                                    </MultiTrigger.Conditions>
                                    --><!--<Setter Property="Template" Value="{StaticResource STemplate}" />--><!--
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>-->
                <ListView  SelectionMode="Multiple" Name="lvTxnHistory" Visibility="Hidden" Background="Transparent" Height="250" Width="444" MaxWidth="460" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                          Canvas.Left="32" Canvas.Top="129.5" BorderThickness="0" BorderBrush="#FFABADB3"
                          ScrollViewer.CanContentScroll="False" Grid.Row="1" >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <!--<StackPanel>
                                <Label x:Name="_lblSto" Content="Product description                                                                      Discount"  Width="410" Foreground="#FF0C0C00" FontWeight="ExtraBold" Margin="2,0,0,0" Opacity="0.7"/>-->
                            <ListView ItemsSource="{Binding products}" SelectionMode="Single" Visibility="Visible" Background="Transparent" Height="auto"  Width="410" MaxWidth="410" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                           BorderThickness="0" BorderBrush="#FFABADB3"
                          ScrollViewer.CanContentScroll="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel FlowDirection="LeftToRight">
                                            <Border ClipToBounds="True" BorderThickness="1" BorderBrush="White" CornerRadius="5" Background="White" Name="BorderPanel" Height="40" Width="400" Margin="0,2,0,3" >
                                                <Canvas>
                                                    <TextBlock Text="{Binding ProductName}" Width="280" TextTrimming="None" FontWeight="DemiBold" FontSize="12" Margin="10,10,10,0" Foreground="#FF9E9E9E" OpacityMask="{x:Null}" Opacity="1"  />
                                                    <TextBlock Text="{Binding Amount, Mode=OneWay, StringFormat='Rs. {0}'}" TextAlignment="Right" Width="80" FontWeight="Bold" FontSize="12" Margin="300,10,5,0" Foreground="#4a4a4a"/>
                                                </Canvas>
                                            </Border>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource ContainerStyleTxn}"/>
                                </ListView.GroupStyle>
                            </ListView>
                            <!--</StackPanel>-->
                        </DataTemplate >
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource ContainerStyleTxn}"/>
                    </ListView.GroupStyle>
                    <ListView.Resources>
                        <!-- <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem" >
                        <StackPanel FlowDirection="LeftToRight">
                            <Border BorderThickness="0.5" Background="Transparent" BorderBrush="Red" CornerRadius="15" Height="50" Width="430" Margin="3,2,0,1" >
                                <Canvas>
                                    <TextBlock Foreground="Red" Text="{Binding Name}" Width="230" TextTrimming="None" FontWeight="Bold" FontSize="14" Margin="30,15,0,0"  />
                                    <TextBlock Foreground="Red" Text="{Binding Amount}" FontWeight="Bold" FontSize="14" Margin="300,15,0,0" />
                                    <Image Width="34" Height="34" Source="/Resources/cross_Red.png" Margin="380,7,0,0"/>
                                </Canvas>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <!--<Setter Property="Template" Value="{StaticResource SelectedTemplate}" />-->
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Border Name="BorderFooterPanel" Visibility="Visible" ClipToBounds="True" CornerRadius="0,0,15,15" Background="White" Height="80" Width="480" Margin="0,380,10,70" Grid.Row="1" >
                    <Canvas Name="canvasFooter" >
                        <Label x:Name="_lblTotalDiscountAmount"  Content="Rs. 0.00" Width="174.993" Foreground="#4a4a4a" FontWeight="Bold" Height="40.67" OpacityMask="Black" Canvas.Top="25.33" Canvas.Left="20.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="27"/>
                        <Label x:Name="_lblTotalDiscount" Content="Total discount:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112.993" Foreground="#FFA0A097" FontSize="11" FontWeight="Bold" Height="23.33" Canvas.Left="20.5" Canvas.Top="12"/>
                        <Button x:Name="_btnSave" Visibility="Visible" Style="{StaticResource ImageButtonStyle}" Click="_btnSave_Click" BorderThickness="0" Background="Transparent"  Canvas.Top="25" Canvas.Left="250" Width="200">
                            <Image Name="_btnSaveImage" Source="/Resources/save_Green.png"  Margin="0,0,0,0" VerticalAlignment="Top" Height="40" Width="200" />
                        </Button>
                    </Canvas>
                </Border>
                <Border Name="BorderFooterHistoryPanel" Visibility="Hidden" ClipToBounds="True" CornerRadius="0,0,15,15" Background="White" Height="80" Width="480" Margin="0,380,10,70" Grid.Row="1" >
                    <Canvas Name="canvasFooterHistory" >
                        <Label x:Name="_lblTotalDiscountAmountHistory" Content="Rs. 0.00" Width="174.993" Foreground="#4a4a4a" FontWeight="Bold" Height="40.67" OpacityMask="Black" Canvas.Top="25.33" Canvas.Left="20.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="27"/>
                        <Label x:Name="_lblTotalDiscountHistory" Content="Daily total:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112.993" Foreground="#FFA0A097" FontSize="11" FontWeight="Bold" Height="23.33" Canvas.Left="20.5" Canvas.Top="12"/>
                        <Button x:Name="_btnSaveHistory" Style="{StaticResource ImageButtonStyle}" Click="_btnSave_Click" BorderThickness="0" Background="Transparent"  Canvas.Top="25" Canvas.Left="250" Width="200">
                            <Image Name="_btnSaveImageHistory" Source="/Resources/exportCsv.png"  Margin="0,0,0,0" VerticalAlignment="Top" Height="40" Width="200"/>
                        </Button>
                    </Canvas>
                </Border>
            </Canvas>
        </Border>
        <!--<Border ClipToBounds="True" CornerRadius="0,0,15,15" Background="White" Height="80" Width="480" Margin="10,8.75,10,70" Grid.Row="1" >
            <Canvas Name="canvasFooter" Background="Transparent">
                <Label x:Name="_lblTotalDiscountAmount" Content="Rs.0.00" Width="174.993" Foreground="#4a4a4a" FontWeight="Bold" Height="40.67" OpacityMask="Black" Canvas.Top="25.33" Canvas.Left="20.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="27"/>
                <Label x:Name="_lblTotalDiscount" Content="Total discount:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112.993" Foreground="#FFA0A097" FontSize="11" FontWeight="Bold" Height="23.33" Canvas.Left="20.5" Canvas.Top="12"/>
                <Button x:Name="_btnSave" Style="{StaticResource ImageButtonStyle}" Click="_btnSave_Click" BorderThickness="0" Background="Transparent"  Canvas.Top="25" Canvas.Left="250" Width="200">
                    <Image Name="_btnSaveImage" Source="/Resources/save_Green.png"  Margin="0,0,0,0" VerticalAlignment="Top" Height="40" Width="200"/>
                </Button>
            </Canvas>
        </Border>-->
        <!--<Label x:Name="whiteline"  Background="White" Foreground="#4a4a4a" FontSize="30" OpacityMask="Black" Margin="10,9.089,10,136.453" Grid.Row="1"/>-->
        <Image Name="_bubbleImage" Source="/Resources/bubble-shape3x.png" MouseDown="_bubbleImage_MouseDown" Height="212" Margin="339.776,4.444,5.224,344.556"/>
        <Canvas Name="canvasEnterPin" Visibility="Visible" MouseDown="_bubbleImage_MouseDown" Background="Transparent" Margin="355.77,27.555,23.23,412.746">
            <Label x:Name="_lbl_lastTxn" Visibility="Hidden" Tag="Last transaction" Width="70" Height="20" HorizontalContentAlignment="Center" Canvas.Left="25.332" Canvas.Top="99.52">
                <TextBlock Cursor="Hand" TextDecorations="Underline" Text="{Binding Path=Tag,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Label}}}" 
                       Foreground="#FF3C4788" FontSize="8" FontWeight="Bold"/>
            </Label>
            <Image Name="_okImage" Width="34" Height="34" Source="/Resources/ok_Green.png" Margin="0,0,0,0" Visibility="Hidden" RenderTransformOrigin="0.177,-4.308" />
            <Label x:Name="_lbl_Pin" Content="Enter PIN" Foreground="#FF3C4788" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="95.668" VerticalContentAlignment="Stretch" Canvas.Left="14.332" Canvas.Top="2"/>
            <Image Name="_enterPin" Source="/Resources/enterPin.png" Height="61" Width="100" Canvas.Top="35.62" Canvas.Left="10" />
            <TextBox x:Name="textBoxOtp" HorizontalAlignment="Left" Height="61" FontSize="22" TextWrapping="Wrap" Text="" TextAlignment="Center" Width="100" BorderThickness="0" Background="{x:Null}" MaxLength="20" MaxLines="1" Foreground="White" TextChanged="textBox_TextChanged" TabIndex="0" KeyDown="textBox_KeyDown" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="35.62"/>
        </Canvas>
        <Canvas Name="canvasCoupanDisplay"  MouseDown="_bubbleImage_MouseDown" Visibility="Hidden" Background="Transparent" Margin="355.77,27.555,23.23,412.746">
            <Label x:Name="_lbl_coupan" Foreground="#9e9e9e" ContentStringFormat=" {0} coupon(s)" Width="95.668" Height="34.158" HorizontalContentAlignment="Center" Canvas.Left="13.332" Canvas.Top="5.342"/>
            <Label x:Name="_lbl_amount" Content="{Binding ElementName=_lblTotalDiscountAmount, Path=Content}" Foreground="#4a4a4a" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="95.668" VerticalContentAlignment="Stretch" Canvas.Left="13.332" Canvas.Top="26"/>
            <Label x:Name="_lbl_editorder" Tag="Edit order" Width="70" Height="20" HorizontalContentAlignment="Center" Canvas.Left="28.332" Canvas.Top="96.52">
                <TextBlock Cursor="Hand" MouseDown="_lbl_editorder_PreviewMouseLeftButtonDown" TextDecorations="Underline" Text="{Binding Path=Tag,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Label}}}" 
                       Foreground="#FF3C4788" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown_1"  FontSize="8" FontWeight="Bold"/>
            </Label>
            <Button x:Name="_btnRedeem" Style="{StaticResource ImageButtonStyle}" Click="_btnRedeem_Click"  BorderThickness="0" Background="Transparent" Canvas.Left="7" Canvas.Top="65">
                <Image Name="_btnRedeemImage" Source="/Resources/redeem_Green.png"  Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Height="25"/>
            </Button>
        </Canvas>
        <Canvas Name="canvasFinishTxn"  MouseDown="_bubbleImage_MouseDown" Visibility="Hidden" Background="Transparent" Margin="355.77,27.555,23.23,412.746">
            <Label x:Name="_lbl_FinishTotalDiscount" Foreground="#9e9e9e" Content="Total discount" Width="95.668" Height="27.908" HorizontalContentAlignment="Center" Canvas.Left="13.332" Canvas.Top="5.342"/>
            <Label x:Name="_lbl_FinishTotalAmount" Content="{Binding ElementName=_lblTotalDiscountAmount, Path=Content}" Foreground="#4a4a4a" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="95.668" VerticalContentAlignment="Stretch" Canvas.Left="13.332" Canvas.Top="26"/>
            <Button x:Name="_btnFinishTxn" Cursor="Hand" Style="{StaticResource ImageButtonStyle}" Click="_btnSave_Click"  BorderThickness="0" Background="Transparent" Canvas.Left="7" Canvas.Top="65">
                <Image Name="_btnFinishTxnImage" Source="/Resources/FinishandCopy_Green.png"  Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Height="25"/>
            </Button>
        </Canvas>

        <Canvas Name="canvasUserInfo"  MouseDown="_bubbleImage_MouseDown" Visibility="Hidden" Background="Transparent" Margin="355.77,27.555,23.23,412.746">
            <Image Name="_okImage1" Width="28" Height="28" Source="/Resources/ok_Green.png" Margin="0,0,0,0" Visibility="Visible" RenderTransformOrigin="0.177,-4.308" Canvas.Left="47.5" />
            <Label x:Name="_lbl_UserName" Foreground="#3c4788" FontWeight="DemiBold" FontSize="15" Content="Mayank" Width="95.668" Height="34.158" HorizontalContentAlignment="Center" Canvas.Left="13.332" Canvas.Top="32.5"/>
            <Label x:Name="_lbl_IsMember" Content="is RingRing member!" Foreground="#9e9e9e" FontSize="10" FontWeight="DemiBold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="121" VerticalContentAlignment="Stretch" Canvas.Top="51.25"/>
            <Label x:Name="_lbl_NextCustomer" Visibility="Hidden" Tag="Next Customer" Width="80" Height="26.25" HorizontalContentAlignment="Center" Canvas.Left="22" Canvas.Top="90.27">
                <TextBlock Cursor="Hand" TextDecorations="Underline" Text="{Binding Path=Tag,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Label}}}" 
                       Foreground="#FF3C4788" PreviewMouseLeftButtonDown="TextBlock_NextCustomer"  FontSize="10" FontWeight="DemiBold"/>
            </Label>
        </Canvas>
        <Canvas Name="canvasEditOrder" MouseDown="_bubbleImage_MouseDown" Visibility="Hidden" Background="Transparent" Margin="355.77,27.555,23.23,412.746">
            <TextBlock TextWrapping="Wrap" x:Name="_lbl_UserName1" Foreground="#3c4788" Text="You're editing the order" Width="95.668" Height="36.658" Canvas.Left="13.332" Canvas.Top="32.5" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
            <Image Name="BackImage" Cursor="Hand" MouseDown="BackImage_MouseDown" Width="28" Height="28" Source="/Resources/backImage.png" Margin="0,0,0,0" Visibility="Visible" RenderTransformOrigin="0.177,-4.308" Canvas.Left="47.5" Canvas.Top="82.5" />
        </Canvas>
        <Image Name="_wifiImage" Width="24" Height="24" Source="/Resources/wifi_Green.png" Margin="454,7,22,530.25" />
        <!--<Button x:Name="_btn_AddItem" Content="Add Items" Width="75" Click="_btn_AddItem_Click" Height="38.71" Margin="202.5,123.929,222.5,398.361"/>-->
        <!--<ScrollViewer x:Name="scrollBar"  Visibility="Hidden"  HorizontalAlignment="Left" Margin="479,420.33,0,0"
                   VerticalAlignment="Top" Height="50" RenderTransformOrigin="0.588,1.012" 
                   Style="{DynamicResource ResourceKey=FavsScrollViewer}"
                   Background="#F7F7F7" BorderBrush="#C7C7C7"/>-->
        <!--<Slider HorizontalAlignment="Left" Margin="10,71,0,0" Name="slider" VerticalAlignment="Top" Width="272" Value="{Binding ElementName=textBox2, Path=Text}" 
                Minimum="10" Maximum="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Eminem" VerticalAlignment="Top" Width="272" Height="152" Name="textBlock"
                   FontSize="{Binding ElementName=slider, Path=Value}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" Name="textBox2" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"
                 Text="{Binding ElementName=slider, Path=Value}"/>-->
    </Grid>
</Window>