RingRing/Resized.xaml

<Window x:Class="RingRing.Resized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingRing"
        mc:Ignorable="d"
        Title="Resized" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="ListView">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#F9F6F6" />
            </Style.Resources>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Name="Border"
                  CornerRadius="5"
                  Background="#FFE7E4E6"/>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Yellow" />
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition MaxHeight="50"/>-->
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition MaxHeight="50"/>-->
                </Grid.RowDefinitions>
                <Border
               Grid.RowSpan="1"
               Background="White"
                    Margin="1,0,0,0"
               BorderBrush="Green" CornerRadius="5" />
                <!--<RepeatButton
               Grid.Row="0"                          
               Style="{StaticResource ScrollBarButton}"
               Height="40"
               Command="ScrollBar.LineUpCommand"
               Content="M 0 4 L 8 4 L 4 0 Z" />-->
                <Track
               Name="PART_Track"
               Grid.Row="1"
               IsDirectionReversed="true">
                    <!--<Track.DecreaseRepeatButton>
                        <RepeatButton
                         Style="{StaticResource ScrollBarPageButton}"
                         Margin="9,2,9,2"
                         Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>-->
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,1,1,1"/>
                    </Track.Thumb>
                    <!-- <Track.IncreaseRepeatButton>
                        <RepeatButton
                         Style="{StaticResource ScrollBarPageButton}"
                         Margin="9,2,9,2"
                         Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>-->
                </Track>
                <!--<RepeatButton
               Grid.Row="3"
               Style="{StaticResource ScrollBarButton}"
               Height="40"
               Command="ScrollBar.LineDownCommand"
               Content="M 0 0 L 4 4 L 8 0 Z"/>-->
            </Grid>
        </ControlTemplate>
        <Style TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="12"/>
                    <Setter Property="Height" Value="250" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="toggle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Red"/>
        </Style>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Name="expand" IsExpanded="False" FlowDirection="RightToLeft" Margin="0,0,20,10">
                            <Expander.Header>
                                <StackPanel FlowDirection="LeftToRight" Background="Pink">
                                    <Border ClipToBounds="True" Background="Transparent" Name="BorderPanel" Height="50" Width="380" Margin="0,2,10,1" >
                                        <Canvas>
                                            <TextBlock Text="12:55 PM February 26th 2018" HorizontalAlignment="Left" Width="150" TextTrimming="None" FontWeight="SemiBold" FontSize="10" Foreground="#9e9e9e" OpacityMask="{x:Null}" Opacity="0.8" Canvas.Left="7.5" Canvas.Top="8"  />
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Width="100" TextTrimming="None" FontWeight="Bold" FontSize="18" Foreground="#3c4788" OpacityMask="{x:Null}" Opacity="0.8" Canvas.Top="24.5" Canvas.Left="6"  />
                                        </Canvas>
                                    </Border>
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter Margin="0,10,0,0"/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="ContainerStyleTxn" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Name="expand" IsExpanded="False" FlowDirection="RightToLeft" Margin="0,0,20,10">
                            <Expander.Header>
                                <StackPanel FlowDirection="LeftToRight">
                                    <Border ClipToBounds="True" Background="Transparent" Name="BorderPanel" Height="50" Width="380" Margin="0,2,10,1" >
                                        <Canvas>
                                            <TextBlock Text="{Binding Items[0].DateTime}" HorizontalAlignment="Left" Width="150" TextTrimming="None" FontWeight="SemiBold" FontSize="10" Foreground="#9e9e9e" OpacityMask="{x:Null}" Opacity="0.8" Canvas.Left="7.5" Canvas.Top="8"  />
                                            <TextBlock Text="{Binding Name, Mode=OneWay, StringFormat='Rs. {0}'}" HorizontalAlignment="Left" Width="100" TextTrimming="None" FontWeight="Bold" FontSize="18" Foreground="#3c4788" OpacityMask="{x:Null}" Opacity="0.8" Canvas.Top="24.5" Canvas.Left="6"  />
                                        </Canvas>
                                    </Border>
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter Margin="0,0,0,0"/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Name="BorderTransactionPanel" Visibility="Visible"  ClipToBounds="True" CornerRadius="15" Background="#fafafa" Width="480" Height="460" Margin="0,0,10,70" Grid.RowSpan="2" >
            <Canvas Name="canvasTransaction"  Background="Transparent">
                <Label x:Name="_lblStoreName" Content="Store Name Here" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244.993" FontSize="20" FontWeight="Bold" Foreground="#FF3C4788" Canvas.Left="35" Canvas.Top="44"/>
                <Label x:Name="_lblDashLine" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="436.5" Foreground="#c3c3c3" FontWeight="ExtraBold"
               Content="________________________________________________________________________________________________________________________________________________________________________________" Canvas.Left="32" Canvas.Top="72" />
                <Label x:Name="_lblTvsId" Content="TVS ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="244.993" Foreground="#FFA0A097" FontSize="16" FontWeight="Bold" Canvas.Left="34" Canvas.Top="24"/>
                <Label x:Name="_lblHeader" HorizontalAlignment="Left" VerticalAlignment="Top" Width="425" Foreground="#FF0C0C00" FontWeight="ExtraBold" Canvas.Left="34" Canvas.Top="100.25" Opacity="0.7">
                    <!--<Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>-->
                </Label>
                <ScrollViewer Name="lvItems" Visibility="Visible" Background="Transparent" Height="250" Width="444" MaxWidth="460" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                          Canvas.Left="32" Canvas.Top="129.5" BorderThickness="0" BorderBrush="#FFABADB3"
                          ScrollViewer.CanContentScroll="True" >
                    <ItemsControl>
                        <ItemsControl Name="icTodoList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Border ClipToBounds="True" MouseDown="innercanvas_MouseDown" BorderThickness="0.5" BorderBrush="{Binding BorderColor}" CornerRadius="5" Background="{Binding BackgroundColor}" Name="BorderPanel" Height="40" Width="410" Margin="1,3,0,1" >
                                            <Canvas Name="innercanvas">
                                                <TextBlock MouseEnter="TextBlock_MouseEnter" Background="Red"  Text="{Binding ProductName}" Width="230" TextTrimming="None" FontWeight="Bold" FontSize="14" Margin="10,10,0,0" Foreground="#FF9E9E9E" OpacityMask="{x:Null}" Opacity="0.8"  />
                                                <TextBlock FontWeight="Bold" FontSize="14" Background="Pink" Margin="290,10,0,0" >
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat=" {0} {1}">
                                                            <Binding Path="Currency" />
                                                            <Binding Path="Amount" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <Image Name="_okImage1" Width="28" Height="28" Source="{Binding Image}" Margin="370,4,0,0" MouseDown="_okImage1_MouseDown" />
                                            </Canvas>
                                        </Border>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ItemsControl>
                </ScrollViewer>
            </Canvas>
        </Border>
    </Grid>
</Window>