RingRing/Window2.xaml

<Window x:Class="RingRing.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingRing"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" x:Name="ListBox1">

        </ListBox>

        <ProgressBar Grid.Row="1" x:Name="ProgressBar1" Height="20" Margin="5" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Status: " />
            <TextBlock x:Name="StatusTextBox" />
        </StackPanel>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="StartButton" Content="Start" Click="StartButton_Click" Margin="0,0,77.82,0" />
            <Button Grid.Column="2" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="63.008,0,0,0" />
            <TextBox x:Name="textBox1" Background="Gray" HorizontalAlignment="Left" Height="19.96" Margin="74.008,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
