RingRing/Window1.xaml

<Window x:Class="RingRing.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingRing"
        mc:Ignorable="d"
        Title="Window1" Height="520" Width="500" Background="Transparent" WindowStyle="None" AllowsTransparency="True" >
    <Window.Resources>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Name="Border"
                  CornerRadius="5"
                  Background="#F9F6F6"
                  BorderBrush="Black"
                  BorderThickness="0" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDragging" Value="true">
                                <!--<Setter TargetName="Border" Property="Background" Value="Yellow" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition MaxHeight="50"/>-->
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition MaxHeight="50"/>-->
                </Grid.RowDefinitions>
                <Border
               Grid.RowSpan="1"
               Background="#3c4788"
               BorderBrush="White" CornerRadius="8" />
                <!--<RepeatButton
               Grid.Row="0"                          
               Style="{StaticResource ScrollBarButton}"
               Height="40"
               Command="ScrollBar.LineUpCommand"
               Content="M 0 4 L 8 4 L 4 0 Z" />-->
                <Track
               Name="PART_Track"
               Grid.Row="1"
               IsDirectionReversed="true">
                    <!--<Track.DecreaseRepeatButton>
                        <RepeatButton
                         Style="{StaticResource ScrollBarPageButton}"
                         Margin="9,2,9,2"
                         Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>-->
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="3,3,3,3"/>
                    </Track.Thumb>
                    <!-- <Track.IncreaseRepeatButton>
                        <RepeatButton
                         Style="{StaticResource ScrollBarPageButton}"
                         Margin="9,2,9,2"
                         Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>-->
                </Track>
                <!--<RepeatButton
               Grid.Row="3"
               Style="{StaticResource ScrollBarButton}"
               Height="40"
               Command="ScrollBar.LineDownCommand"
               Content="M 0 0 L 4 4 L 8 0 Z"/>-->
            </Grid>
        </ControlTemplate>
        <Style TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="15"/>
                    <Setter Property="Height" Value="265" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Name="expand"  IsExpanded="False" FlowDirection="RightToLeft">
                            <Expander.Header>
                                <StackPanel FlowDirection="LeftToRight">
                                    <Border ClipToBounds="True" Background="Transparent" Name="BorderPanel" Height="50" Width="400" Margin="3,2,0,1" >
                                        <Canvas>
                                            <TextBlock Text="12:55 PM February 26th 2018" HorizontalAlignment="Left" Width="150" TextTrimming="None" FontWeight="SemiBold" FontSize="10" Foreground="#9e9e9e" OpacityMask="{x:Null}" Opacity="0.8" Canvas.Left="7.5" Canvas.Top="8"  />
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Width="100" TextTrimming="None" FontWeight="Bold" FontSize="18" Foreground="#3c4788" OpacityMask="{x:Null}" Opacity="0.8" Canvas.Top="24.5" Canvas.Left="6"  />
                                        </Canvas>
                                    </Border>
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Border ClipToBounds="True" CornerRadius="15" Background="#FF9E9E9E" Name="BorderPanel" Width="500" Margin="0,37.5,0,5" >
            <ListView  SelectionMode="Multiple" Name="TxnHistory" Visibility="Hidden" Background="#F9F6F6" Height="220" Width="444" MaxWidth="460" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                          Canvas.Left="32" Canvas.Top="119.5" BorderThickness="0" BorderBrush="#FFABADB3"
                          ScrollViewer.CanContentScroll="False" Grid.Row="1" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <WrapPanel FlowDirection="LeftToRight">
                                <Border ClipToBounds="True" BorderThickness="0.5" BorderBrush="White" CornerRadius="15" Background="White" Name="BorderPanel" Height="50" Width="430" Margin="3,2,0,1" >
                                    <Canvas>
                                        <TextBlock  Text="{Binding Name}" Width="230" TextTrimming="None" FontWeight="Bold" FontSize="14" Margin="30,15,0,0" Foreground="#FF9E9E9E" OpacityMask="{x:Null}" Opacity="0.8"  />
                                        <TextBlock Text="{Binding Amount}" FontWeight="Bold" FontSize="14" Margin="300,15,0,0" />
                                    </Canvas>
                                </Border>
                            </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource ContainerStyle}"/>
                </ListView.GroupStyle>
                <ListView.Resources>
                    <!-- <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem" >
                        <StackPanel FlowDirection="LeftToRight">
                            <Border BorderThickness="0.5" Background="Transparent" BorderBrush="Red" CornerRadius="15" Height="50" Width="430" Margin="3,2,0,1" >
                                <Canvas>
                                    <TextBlock Foreground="Red" Text="{Binding Name}" Width="230" TextTrimming="None" FontWeight="Bold" FontSize="14" Margin="30,15,0,0"  />
                                    <TextBlock Foreground="Red" Text="{Binding Amount}" FontWeight="Bold" FontSize="14" Margin="300,15,0,0" />
                                    <Image Width="34" Height="34" Source="/Resources/cross_Red.png" Margin="380,7,0,0"/>
                                </Canvas>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                </MultiTrigger.Conditions>
                                <!--<Setter Property="Template" Value="{StaticResource SelectedTemplate}" />-->
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="73.638,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
         <!--<Border ClipToBounds="True" CornerRadius="15" Background="Transparent" Name="BorderPanel1" Height="50" Width="400" Margin="3,2,0,1" >
            <Canvas>
                <TextBlock  Text="12:55 PM February 26th 2018" HorizontalAlignment="Left" Width="150" TextTrimming="None" FontWeight="SemiBold" FontSize="10" Foreground="#9e9e9e" OpacityMask="{x:Null}" Opacity="0.8" Canvas.Left="7.5" Canvas.Top="5"  />
                <TextBlock  Text="1234" HorizontalAlignment="Left" Width="100" TextTrimming="None" FontWeight="Bold" FontSize="18" Foreground="#3c4788" OpacityMask="{x:Null}" Opacity="0.8" Canvas.Top="21.5" Canvas.Left="6"  />
            </Canvas>
        </Border>-->
    </Grid>
</Window>